<html>
<head>
   <link rel="icon" href="logo-300.png">
   <style>
      @font-face {
         font-family: 'DejaVu Sans';
         src: url('/fonts/dejavu-sans-webfont.eot');
         src: url('/fonts/dejavu-sans-webfont.eot?#iefix') format('embedded-opentype'),
            url('/fonts/dejavu-sans-webfont.woff2') format('woff2'),
            url('/fonts/dejavu-sans-webfont.woff') format('woff'),
            url('/fonts/dejavu-sans-webfont.ttf') format('truetype'),
            url('/fonts/dejavu-sans-webfont.svg#dejavu_sansregular') format('svg');
      }
      html {
         width: 100%;
         height: 100%;
         background-color: #f0f0f0;
      }
      .splash {
         position: absolute;
         width: 400px;
         height: 400px;
         top: 38%;
         left: 50%;
         margin: -150px 0 0 -200px;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .slogan {
         font-weight: bold;
         font-size: 30px;
         color: #ffa633;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .banner {
         position: absolute;
         bottom: 10px;
         width: 468px;
         left: 50%;
         right: 50%;
         margin: 0px 0px 0px -234px;
         border: 4px solid #cacaca;
         background-color: #cacaca;
         font-family: 'DejaVu Sans', sans-serif;
         font-size: 9px;
         color: #f0f0f0;
      }
      .info {
         font-weight: bold;
         font-size: 17px;
         color: #FFA633;
      }
      .column {
         float: left;
      }
      .left {
         width: 111px;
         text-align: center;
      }
      .right {
         width: 639px;
         text-align: left;
      }
      .row:after {
         content: "";
         display: table;
         clear: both;
      }
   </style>
   <title>~tel | the Orange Pages</title>
</head>
<body>
   <div class="row">
      <div class="column left">
         <a href="/"><img src="logo-300.png" height="66px" width="66px" alt="tilde.tel logo"></a><br />
         <br />
         <br />
         <a href="/faq.html"><img src="faq-off.png" height="44px" width="44px" alt="FAQ"></a><br />
         <br />
         <br />
         <a href="/phonebook.html"><img src="phonebook-on.png" height="44px" width="44px" alt="Phonebook"></a><br />
      </div>
      <div class="column right">
         <div class="slogan">
            the Orange Pages
         </div>
            <pre>
                                Service Numbers

[Extension]         [Service]
1101                Echo Test
1102                Music on Hold, courtesy of Tildeverse Radio
1104                Voicemail
1105                Conference bridge


                                  The 1900s

[Extension]         [Contributor]       [Description]
1900                cat                 Just a demo
1901                nonlinear           R-a-d-i-o-a-c-t-v-i-t-y
1923                tunas               Mental Help Hotline
1938                dokuja              Futel gateway (http://futel.net/)
1987                cat                 SDF VoIP gateway test (wait for
                                        dialtone then punch in an SDF ext.
                                        that has direct calls enabled)
1995                tunas               Welcome to 1995
1999                khuxkm              Let's party like it's 1999!


                                ~Tel Community

[Tilde]             [Extension]         [User]
tilde.team          201-3101            dokuja
                    201-3102            ben
                    201-3103            khuxkm
                    201-3104            kneezle
                    201-3105            brendantcc
                    201-3106            kierant
                    201-3107            audiofile
                    201-3108            sinacutie
                    201-3109            sebboh
                    201-3110            englishm
                    201-3111            praetor
                    201-3112            dot
                    201-3113            aewens
                    201-3114            jan6
                    201-3115            emerson
                    201-3116            lickthecheese

cosmic.voyage       202-3101            tomasino
                    202-3102            jebug29

tilde.institute     203-3101            nonlinear
                    203-3102            ahriman
                    203-3103            erxeto
                    203-3104            kneezle
                    203-3105            jungleboogie

thunix.net          204-3101            ubergeek
                    204-3102            amcclure
                    204-3103            naglfar

circumlunar.space   205-3101            solderpunk
                    205-3102            dokuja

tilde.town          206-3101            cat
                    206-3102            tunas
                    206-3103            netscape_navigator
                    206-3104            severak
                    206-3105            krowbar
                    206-3106            clarjon1
                    206-3107            patrick
                    206-3108            cel

aussies.space       207-3101            fosslinux

yourtilde.com       208-3101            deepend

summit.tildex.com   209-3101            amcclure

radiofreqs.space    211-3101            nonlinear
                    211-3102            thegiant

tilde.club          212-3101            alexandria
                    212-3102            micro
                    212-3103            deepend

ctrl-c.club         213-3101            chameleon

tilde.black         214-3101            genin
         </pre>
      </div>
   </div>
</body>
</html>
